C:\Users\42113437856\Desktop\BackEnd\AgenciaTorloni\bin\Debug\net9.0\AgenciaTorloni.exe
C:\Users\42113437856\Desktop\BackEnd\AgenciaTorloni\bin\Debug\net9.0\AgenciaTorloni.deps.json
C:\Users\42113437856\Desktop\BackEnd\AgenciaTorloni\bin\Debug\net9.0\AgenciaTorloni.runtimeconfig.json
C:\Users\42113437856\Desktop\BackEnd\AgenciaTorloni\bin\Debug\net9.0\AgenciaTorloni.dll
C:\Users\42113437856\Desktop\BackEnd\AgenciaTorloni\bin\Debug\net9.0\AgenciaTorloni.pdb
C:\Users\42113437856\Desktop\BackEnd\AgenciaTorloni\obj\Debug\net9.0\AgenciaTorloni.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\42113437856\Desktop\BackEnd\AgenciaTorloni\obj\Debug\net9.0\AgenciaTorloni.AssemblyInfoInputs.cache
C:\Users\42113437856\Desktop\BackEnd\AgenciaTorloni\obj\Debug\net9.0\AgenciaTorloni.AssemblyInfo.cs
C:\Users\42113437856\Desktop\BackEnd\AgenciaTorloni\obj\Debug\net9.0\AgenciaTorloni.csproj.CoreCompileInputs.cache
C:\Users\42113437856\Desktop\BackEnd\AgenciaTorloni\obj\Debug\net9.0\AgenciaTorloni.sourcelink.json
C:\Users\42113437856\Desktop\BackEnd\AgenciaTorloni\obj\Debug\net9.0\AgenciaTorloni.dll
C:\Users\42113437856\Desktop\BackEnd\AgenciaTorloni\obj\Debug\net9.0\refint\AgenciaTorloni.dll
C:\Users\42113437856\Desktop\BackEnd\AgenciaTorloni\obj\Debug\net9.0\AgenciaTorloni.pdb
C:\Users\42113437856\Desktop\BackEnd\AgenciaTorloni\obj\Debug\net9.0\AgenciaTorloni.genruntimeconfig.cache
C:\Users\42113437856\Desktop\BackEnd\AgenciaTorloni\obj\Debug\net9.0\ref\AgenciaTorloni.dll
