C:\Users\42113437856\Desktop\BackEnd\POO\Pilares\Interface\ExerciciosInterface\Exercicio02\bin\Debug\net9.0\Exercicio02.exe
C:\Users\42113437856\Desktop\BackEnd\POO\Pilares\Interface\ExerciciosInterface\Exercicio02\bin\Debug\net9.0\Exercicio02.deps.json
C:\Users\42113437856\Desktop\BackEnd\POO\Pilares\Interface\ExerciciosInterface\Exercicio02\bin\Debug\net9.0\Exercicio02.runtimeconfig.json
C:\Users\42113437856\Desktop\BackEnd\POO\Pilares\Interface\ExerciciosInterface\Exercicio02\bin\Debug\net9.0\Exercicio02.dll
C:\Users\42113437856\Desktop\BackEnd\POO\Pilares\Interface\ExerciciosInterface\Exercicio02\bin\Debug\net9.0\Exercicio02.pdb
C:\Users\42113437856\Desktop\BackEnd\POO\Pilares\Interface\ExerciciosInterface\Exercicio02\obj\Debug\net9.0\Exercicio02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\42113437856\Desktop\BackEnd\POO\Pilares\Interface\ExerciciosInterface\Exercicio02\obj\Debug\net9.0\Exercicio02.AssemblyInfoInputs.cache
C:\Users\42113437856\Desktop\BackEnd\POO\Pilares\Interface\ExerciciosInterface\Exercicio02\obj\Debug\net9.0\Exercicio02.AssemblyInfo.cs
C:\Users\42113437856\Desktop\BackEnd\POO\Pilares\Interface\ExerciciosInterface\Exercicio02\obj\Debug\net9.0\Exercicio02.csproj.CoreCompileInputs.cache
C:\Users\42113437856\Desktop\BackEnd\POO\Pilares\Interface\ExerciciosInterface\Exercicio02\obj\Debug\net9.0\Exercicio02.sourcelink.json
C:\Users\42113437856\Desktop\BackEnd\POO\Pilares\Interface\ExerciciosInterface\Exercicio02\obj\Debug\net9.0\Exercicio02.dll
C:\Users\42113437856\Desktop\BackEnd\POO\Pilares\Interface\ExerciciosInterface\Exercicio02\obj\Debug\net9.0\refint\Exercicio02.dll
C:\Users\42113437856\Desktop\BackEnd\POO\Pilares\Interface\ExerciciosInterface\Exercicio02\obj\Debug\net9.0\Exercicio02.pdb
C:\Users\42113437856\Desktop\BackEnd\POO\Pilares\Interface\ExerciciosInterface\Exercicio02\obj\Debug\net9.0\Exercicio02.genruntimeconfig.cache
C:\Users\42113437856\Desktop\BackEnd\POO\Pilares\Interface\ExerciciosInterface\Exercicio02\obj\Debug\net9.0\ref\Exercicio02.dll
