C:\Users\42113437856\Desktop\BackEnd\Exercicio6\bin\Debug\net9.0\Exercicio6.exe
C:\Users\42113437856\Desktop\BackEnd\Exercicio6\bin\Debug\net9.0\Exercicio6.deps.json
C:\Users\42113437856\Desktop\BackEnd\Exercicio6\bin\Debug\net9.0\Exercicio6.runtimeconfig.json
C:\Users\42113437856\Desktop\BackEnd\Exercicio6\bin\Debug\net9.0\Exercicio6.dll
C:\Users\42113437856\Desktop\BackEnd\Exercicio6\bin\Debug\net9.0\Exercicio6.pdb
C:\Users\42113437856\Desktop\BackEnd\Exercicio6\obj\Debug\net9.0\Exercicio6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\42113437856\Desktop\BackEnd\Exercicio6\obj\Debug\net9.0\Exercicio6.AssemblyInfoInputs.cache
C:\Users\42113437856\Desktop\BackEnd\Exercicio6\obj\Debug\net9.0\Exercicio6.AssemblyInfo.cs
C:\Users\42113437856\Desktop\BackEnd\Exercicio6\obj\Debug\net9.0\Exercicio6.csproj.CoreCompileInputs.cache
C:\Users\42113437856\Desktop\BackEnd\Exercicio6\obj\Debug\net9.0\Exercicio6.dll
C:\Users\42113437856\Desktop\BackEnd\Exercicio6\obj\Debug\net9.0\refint\Exercicio6.dll
C:\Users\42113437856\Desktop\BackEnd\Exercicio6\obj\Debug\net9.0\Exercicio6.pdb
C:\Users\42113437856\Desktop\BackEnd\Exercicio6\obj\Debug\net9.0\Exercicio6.genruntimeconfig.cache
C:\Users\42113437856\Desktop\BackEnd\Exercicio6\obj\Debug\net9.0\ref\Exercicio6.dll
