C:\Users\42113437856\Desktop\BackEnd\Exercicio9\obj\Debug\net9.0\Exercicio9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\42113437856\Desktop\BackEnd\Exercicio9\obj\Debug\net9.0\Exercicio9.AssemblyInfoInputs.cache
C:\Users\42113437856\Desktop\BackEnd\Exercicio9\obj\Debug\net9.0\Exercicio9.AssemblyInfo.cs
C:\Users\42113437856\Desktop\BackEnd\Exercicio9\obj\Debug\net9.0\Exercicio9.csproj.CoreCompileInputs.cache
C:\Users\42113437856\Desktop\BackEnd\exercicio9\bin\Debug\net9.0\Exercicio9.exe
C:\Users\42113437856\Desktop\BackEnd\exercicio9\bin\Debug\net9.0\Exercicio9.deps.json
C:\Users\42113437856\Desktop\BackEnd\exercicio9\bin\Debug\net9.0\Exercicio9.runtimeconfig.json
C:\Users\42113437856\Desktop\BackEnd\exercicio9\bin\Debug\net9.0\Exercicio9.dll
C:\Users\42113437856\Desktop\BackEnd\exercicio9\bin\Debug\net9.0\Exercicio9.pdb
C:\Users\42113437856\Desktop\BackEnd\exercicio9\obj\Debug\net9.0\Exercicio9.dll
C:\Users\42113437856\Desktop\BackEnd\exercicio9\obj\Debug\net9.0\refint\Exercicio9.dll
C:\Users\42113437856\Desktop\BackEnd\exercicio9\obj\Debug\net9.0\Exercicio9.pdb
C:\Users\42113437856\Desktop\BackEnd\exercicio9\obj\Debug\net9.0\Exercicio9.genruntimeconfig.cache
C:\Users\42113437856\Desktop\BackEnd\exercicio9\obj\Debug\net9.0\ref\Exercicio9.dll
