C:\Users\42113437856\Desktop\BackEnd\Exercicio4\bin\Debug\net9.0\Exercicio4.exe
C:\Users\42113437856\Desktop\BackEnd\Exercicio4\bin\Debug\net9.0\Exercicio4.deps.json
C:\Users\42113437856\Desktop\BackEnd\Exercicio4\bin\Debug\net9.0\Exercicio4.runtimeconfig.json
C:\Users\42113437856\Desktop\BackEnd\Exercicio4\bin\Debug\net9.0\Exercicio4.dll
C:\Users\42113437856\Desktop\BackEnd\Exercicio4\bin\Debug\net9.0\Exercicio4.pdb
C:\Users\42113437856\Desktop\BackEnd\Exercicio4\obj\Debug\net9.0\Exercicio4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\42113437856\Desktop\BackEnd\Exercicio4\obj\Debug\net9.0\Exercicio4.AssemblyInfoInputs.cache
C:\Users\42113437856\Desktop\BackEnd\Exercicio4\obj\Debug\net9.0\Exercicio4.AssemblyInfo.cs
C:\Users\42113437856\Desktop\BackEnd\Exercicio4\obj\Debug\net9.0\Exercicio4.csproj.CoreCompileInputs.cache
C:\Users\42113437856\Desktop\BackEnd\Exercicio4\obj\Debug\net9.0\Exercicio4.dll
C:\Users\42113437856\Desktop\BackEnd\Exercicio4\obj\Debug\net9.0\refint\Exercicio4.dll
C:\Users\42113437856\Desktop\BackEnd\Exercicio4\obj\Debug\net9.0\Exercicio4.pdb
C:\Users\42113437856\Desktop\BackEnd\Exercicio4\obj\Debug\net9.0\Exercicio4.genruntimeconfig.cache
C:\Users\42113437856\Desktop\BackEnd\Exercicio4\obj\Debug\net9.0\ref\Exercicio4.dll
